* [33m[050354a] [1;34m[2020-07-14][m | [1;34mDanilo Bassi -- [36mcarrito casi listo [m [35m (HEAD -> master, bassi)[m
*   [33m[741161e] [1;34m[2020-07-13][m | [1;34mGabriel Campitelli -- [36mMerge branch 'master' of https://github.com/elcurco8/tp-backend-2020 [m [35m[m
[32m|[m[33m\[m  
[32m|[m * [33m[f189519] [1;34m[2020-07-13][m | [1;34mDanilo Bassi -- [36mcorregido bug que dejaba cargar mail vacio en /profile [m [35m[m
* [33m|[m [33m[300b6cb] [1;34m[2020-07-13][m | [1;34mGabriel Campitelli -- [36mcentrado de product-detail para pantalla u-wide [m [35m[m
[33m|[m[33m/[m  
* [33m[7b40c4f] [1;34m[2020-07-13][m | [1;34mDanilo Bassi -- [36mresponsive /profile [m [35m[m
* [33m[edec8e5] [1;34m[2020-07-13][m | [1;34mDanilo Bassi -- [36magregado de /profile [m [35m[m
* [33m[490df25] [1;34m[2020-07-12][m | [1;34mcampi97 -- [36madded product-detail [m [35m[m
* [33m[51da207] [1;34m[2020-07-12][m | [1;34mcampi97 -- [36mproduct-detail first version [m [35m[m
*   [33m[96f96a6] [1;34m[2020-07-11][m | [1;34mcampi97 -- [36mMerge branch 'master' of https://github.com/danilobassi8/tp-backend-2020 [m [35m[m
[34m|[m[35m\[m  
[34m|[m * [33m[ff3fcf7] [1;34m[2020-07-11][m | [1;34mDanilo Bassi -- [36mModificaciones en clase personas y en /profile [m [35m[m
* [35m|[m [33m[0e3b53a] [1;34m[2020-07-11][m | [1;34mcampi97 -- [36mcard-list module text fixed [m [35m[m
[35m|[m[35m/[m  
* [33m[5d5d75a] [1;34m[2020-07-10][m | [1;34mcampi97 -- [36mProduct cards working [m [35m[m
*   [33m[2442f5f] [1;34m[2020-07-10][m | [1;34mcampi97 -- [36marreglo de component [m [35m[m
[36m|[m[1;31m\[m  
[36m|[m * [33m[240d3f1] [1;34m[2020-07-10][m | [1;34mDanilo Bassi -- [36marreglado bug en el nav [m [35m[m
[36m|[m * [33m[af6db33] [1;34m[2020-07-10][m | [1;34mDanilo Bassi -- [36mAgregado de angular material [m [35m[m
* [1;31m|[m [33m[0c830b3] [1;34m[2020-07-10][m | [1;34mcampi97 -- [36mProduct cards added [m [35m[m
[1;31m|[m[1;31m/[m  
* [33m[74db55b] [1;34m[2020-07-10][m | [1;34mDanilo Bassi -- [36magregado de Logo. [m [35m[m
* [33m[3692d81] [1;34m[2020-07-10][m | [1;34mDanilo Bassi -- [36mResponsive agregado [m [35m[m
* [33m[2c21b79] [1;34m[2020-07-09][m | [1;34mDanilo Bassi -- [36magregado del nav [m [35m[m
* [33m[997032e] [1;34m[2020-07-09][m | [1;34mSebastian Moreyra -- [36mPrueba [m [35m (origin/nav-design, origin/layout-design)[m
*   [33m[0250cdc] [1;34m[2020-07-09][m | [1;34mSebastian Moreyra -- [36mMerge branch 'master' of https://github.com/elcurco8/tp-backend-2020 [m [35m (origin/carta)[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m[acf62d7] [1;34m[2020-07-09][m | [1;34migabrielc -- [36mPrueba Campi [m [35m[m
* [1;33m|[m [33m[d50a915] [1;34m[2020-07-09][m | [1;34mSebastian Moreyra -- [36mI've just left a comment in ventas.ts [m [35m[m
[1;33m|[m[1;33m/[m  
*   [33m[314c921] [1;34m[2020-07-09][m | [1;34mDanilo Bassi -- [36mMerge branch 'master' of https://github.com/danilobassi8/tp-backend-2020 [m [35m[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m[e4167e7] [1;34m[2020-05-13][m | [1;34mDanilo Bassi -- [36mUpdate README.md [m [35m[m
[1;34m|[m * [33m[4f0a82b] [1;34m[2020-05-13][m | [1;34mDanilo Bassi -- [36mUpdate README.md [m [35m[m
* [1;35m|[m [33m[fecfcf8] [1;34m[2020-07-09][m | [1;34mDanilo Bassi -- [36mcommit inicial [m [35m[m
[1;35m|[m[1;35m/[m  
* [33m[53d8743] [1;34m[2020-04-27][m | [1;34mDanilo Bassi -- [36m- [m [35m[m
* [33m[31147b0] [1;34m[2020-04-27][m | [1;34mDanilo Bassi -- [36mUpdate README.md [m [35m[m
* [33m[400edec] [1;34m[2020-04-27][m | [1;34mDanilo Bassi -- [36mUpdate README.md [m [35m[m
*   [33m[f6eff3b] [1;34m[2020-04-27][m | [1;34mDanilo Bassi -- [36mMerge branch 'master' of https://github.com/elcurco8/tp-backend-2020 [m [35m[m
[1;36m|[m[31m\[m  
[1;36m|[m * [33m[73d8c2d] [1;34m[2020-04-27][m | [1;34mDanilo Bassi -- [36mUpdate README.md [m [35m[m
[1;36m|[m * [33m[7dbd786] [1;34m[2020-04-27][m | [1;34mDanilo Bassi -- [36mUpdate README.md [m [35m[m
[1;36m|[m * [33m[b77bc13] [1;34m[2020-04-27][m | [1;34mDanilo Bassi -- [36mUpdate checklist [m [35m[m
* [31m|[m [33m[07ce947] [1;34m[2020-04-27][m | [1;34mDanilo Bassi -- [36mAdded DER [m [35m[m
[31m|[m[31m/[m  
* [33m[3dc0141] [1;34m[2020-04-27][m | [1;34mSebastian Moreyra -- [36maasd [m [35m[m
* [33m[d142a11] [1;34m[2020-04-27][m | [1;34mDanilo Bassi -- [36mUpdate README.md [m [35m[m
* [33m[4d3af15] [1;34m[2020-04-27][m | [1;34mcampi97 -- [36mmi primer commit Campi [m [35m[m
* [33m[a18488c] [1;34m[2020-04-14][m | [1;34mAdrian -- [36mfixing title [m [35m[m
* [33m[9321bb0] [1;34m[2020-04-14][m | [1;34mAdrian -- [36minitial version [m [35m[m